.words {
    margin: 30px;
}

/* ================================ */
/* Form style */
/* ================================ */

.form {
    padding: 20px;
    background-color: #f1f1f1;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* ================================ */
/* Card style */
/* ================================ */

.card {
    border: lightgray;
    border-style: solid;
    border-width: 1px;
    width: 40%;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
    padding: 2px 16px;
}

.cardArea {
    display: flex;
    flex-direction: row;
    margin: 30px;
}

/* ================================ */
/* Footer style */
/* ================================ */

footer {
    text-align: center;
    padding: 3px;
    background-color: lavenderblush;
}